apiVersion: v1
kind: Service
metadata:
  name: io-service
spec:
  type: LoadBalancer
  selector:
    app: io # this need to match spec -> selector -> matchLabels used in the deployment
  ports:
  - protocol: TCP
    port: 8085 # this is the port for others in the cluster to talk to me
    targetPort: 80 # this is the port from the deployment and what the pods are exposed on